server.port = 8092

#spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/docker_demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/docker_demo_2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossTransactionManagerLookup
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JdbcTransactionFactory
