spring.application.name=dockerDemo

server.port = 8091

spring.datasource.initialize=false

spring.profiles.active=@activatedProperties@
#dev
#@activatedProperties@
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}

#spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/docker_demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

